{
  "expo": {
    "name": "Ansae",
    "slug": "ansae",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ansae.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7F1E7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Ansae to access your microphone to record a voice message."
        }
      ]
    ]
  }
}
