{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://somos-production-ba44.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
